# KalturaClient-Android

./: LICENSE  README.md  settings.gradle
KalturaClient/: build.gradle
KalturaClient/src/main/: AndroidManifest.xml
KalturaClient/src/main/java/com/kaltura/client/: Client.java
KalturaClient/src/main/java/com/kaltura/client/enums/: AccessControlOrderBy.java  AccessControlProfileOrderBy.java  ActivitiBusinessProcessServerOrderBy.java  ActivitiBusinessProcessServerProtocol.java  AdCuePointOrderBy.java  AdProtocolType.java  AdType.java  AdminUserOrderBy.java  AkamaiUniversalStreamType.java  AmazonS3StorageProfileFilesPermissionLevel.java  AmazonS3StorageProfileOrderBy.java  AnnotationOrderBy.java  AnswerCuePointOrderBy.java  ApiActionPermissionItemOrderBy.java  ApiParameterPermissionItemAction.java  ApiParameterPermissionItemOrderBy.java  AppTokenHashType.java  AppTokenOrderBy.java  AppTokenStatus.java  AppearInListType.java  AssetOrderBy.java  AssetParamsDeletePolicy.java  AssetParamsOrderBy.java  AssetParamsOrigin.java  AssetParamsOutputOrderBy.java  AssetType.java  AttUverseDistributionProfileOrderBy.java  AttUverseDistributionProviderOrderBy.java  AttachmentAssetOrderBy.java  AttachmentAssetStatus.java  AttachmentType.java  AudioCodec.java  AuditTrailAction.java  AuditTrailChangeXmlNodeType.java  AuditTrailContext.java  AuditTrailFileSyncType.java  AuditTrailObjectType.java  AuditTrailOrderBy.java  AuditTrailStatus.java  AvnDistributionProfileOrderBy.java  (+505 more)
KalturaClient/src/main/java/com/kaltura/client/services/: AccessControlProfileService.java  AsperaService.java  (+107 more)
(+1235 files in other folders)
